// UFRGS - Compiladores - Marcelo Johann - 2016/2 - Modificado

int a:0;
int i:0;
int b:0;
int c:5;
int d:10;
int g[10];
float v[676]: 0 0 0 0 0 0 0 0 0 0; 
bool mat[2] : TRUE FALSE;
float exp:10;


int ab (int a, int bX){
  return a + bX;
};

int main()
  {
  for (i = 1 to 10)
    print i " ";
  g[20] = 19;
  b = 10;


  print " Digite um numero: \n" "outro teste" 876 + 32 ;
  c = a < b;
  read i;
  v[a*(b+c)] = 3;
  for (i<10) {
    a = incn(a,a);
    a = i + 1;
    };
  //print "Incrementado algumas vezes fica " a "\n";
  if (a==5 || TRUE) then 
    print "Parou no meio\n";
  if (a<2) then
    ;
  if (a==11) then else
    ;
  ;;;
  {;} ; 
  };

int incn (int x, int n) {
  return x + n;
  };

int voidfunc() {;};
